* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  margin: 0;
  font-size: 70px;
  font-weight: 900;
  color: rgb(13, 2, 63);
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid #ddd;
  padding: 0 0 15px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
}

.info-btn {
  font-size: 15px;
  border: 1px solid orangered;
  border-radius: 30px;
  color: lavender;
  background-color: orangered;
  padding: 10px 20px;
}

.dishes {
  margin: 50px 0;
}

.dishes-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 50px;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 20px;
  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu {
  margin-bottom: 200px;
}

.menu-title {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 180px);
  gap: 25px;
}

.menu-grid-item {
  background-color: rgb(255, 207, 180);
  padding: 15px;
  border-radius: 40px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero-image {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
  .hero-image {
    display: none;
  }

  .dishes-grid {
  grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}
